{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@middleware/*": [
        "src/middleware/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  }
}